<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <title>Homework (Lesson 4)</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="title">
                <img class="logo" src="./img/imglogo.png" alt="лого">
                <p class="titletextmargin">Головна</p>
                <p class="titletextmargin">Про нас</p>
                <p class="titletextmargin">Забронювати</p>
                <p class="titletextmargin">Контакти</p>
                <p class="titletextmargin">Особистий кабінет</p>
                <svg class="svgmargin" width="56" height="50" viewBox="0 0 56 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M27.7778 50C35.1449 50 42.2103 47.3661 47.4196 42.6777C52.629 37.9893 55.5556 31.6304 55.5556 25C55.5556 18.3696 52.629 12.0107 47.4196 7.32233C42.2103 2.63392 35.1449 0 27.7778 0C20.4107 0 13.3453 2.63392 8.13592 7.32233C2.92658 12.0107 0 18.3696 0 25C0 31.6304 2.92658 37.9893 8.13592 42.6777C13.3453 47.3661 20.4107 50 27.7778 50ZM27.7778 3.125C30.059 3.125 32.6632 4.96875 34.7986 9.0875C35.5521 10.5437 36.2083 12.2188 36.7396 14.0625H18.816C19.3472 12.2188 20.0035 10.5437 20.7604 9.0875C22.8889 4.96875 25.4931 3.125 27.7778 3.125ZM17.6111 7.76563C16.5858 9.78692 15.7912 11.8967 15.2396 14.0625H6.72222C9.65361 9.50272 14.3098 6.04422 19.8403 4.31875C19.0035 5.35 18.2569 6.51875 17.6111 7.76563ZM14.5556 17.1875C14.1062 19.7719 13.8833 22.3841 13.8889 25C13.8889 27.7188 14.1215 30.35 14.559 32.8125H5.06944C4.01051 30.3182 3.46914 27.6702 3.47222 25C3.47222 22.25 4.03819 19.6125 5.06944 17.1875H14.559H14.5556ZM15.2396 35.9375C15.8507 38.2594 16.6528 40.3813 17.6111 42.2344C18.2569 43.4813 19.0035 44.65 19.8403 45.6813C14.3098 43.9558 9.65361 40.4973 6.72222 35.9375H15.2431H15.2396ZM18.816 35.9375H36.7396C36.2613 37.6457 35.6104 39.311 34.7951 40.9125C32.6667 45.0312 30.0625 46.875 27.7778 46.875C25.4965 46.875 22.8924 45.0312 20.7569 40.9125C19.9442 39.3107 19.2956 37.6455 18.8194 35.9375H18.816ZM37.4792 32.8125H18.0764C17.5939 30.2311 17.3546 27.6177 17.3611 25C17.3611 22.2406 17.6146 19.6094 18.0764 17.1875H37.4792C37.941 19.6094 38.1944 22.2406 38.1944 25C38.1944 27.7594 37.941 30.3906 37.4792 32.8125ZM40.316 35.9375H48.8333C45.9019 40.4973 41.2458 43.9558 35.7153 45.6813C36.5521 44.65 37.2986 43.4813 37.9444 42.2344C38.9028 40.3813 39.7049 38.2594 40.316 35.9375ZM50.4896 32.8125H40.9965C41.434 30.35 41.6667 27.7188 41.6667 25C41.6667 22.2812 41.434 19.65 40.9965 17.1875H50.4861C51.5174 19.6125 52.0833 22.25 52.0833 25C52.0833 27.75 51.5174 30.3875 50.4861 32.8125H50.4896ZM35.7153 4.31875C41.2459 6.04397 45.9022 9.50254 48.8333 14.0625H40.3125C39.7608 11.8967 38.9662 9.78693 37.941 7.76563C37.3227 6.55487 36.5762 5.40057 35.7118 4.31875H35.7153Z"
                        fill="white" />
                </svg>
                <svg class="svgmargin2" width="34" height="21" viewBox="0 0 34 21" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11.5661 0.399999H15.2061V13.056C15.2061 14.3253 15.0381 15.4173 14.7021 16.332C14.3661 17.2467 13.8994 18.0027 13.3021 18.6C12.7048 19.1973 11.9768 19.636 11.1181 19.916C10.2594 20.196 9.31676 20.336 8.29009 20.336C3.32476 20.336 0.842094 18.068 0.842094 13.532V0.399999H4.67809V12.776C4.67809 13.5413 4.74343 14.1947 4.87409 14.736C5.02343 15.2587 5.24743 15.688 5.54609 16.024C5.84476 16.3413 6.21809 16.5747 6.66609 16.724C7.11409 16.8547 7.63676 16.92 8.23409 16.92C9.41009 16.92 10.2594 16.5933 10.7821 15.94C11.3048 15.2867 11.5661 14.232 11.5661 12.776V0.399999ZM28.1408 15.66H22.1208L20.6368 20H16.8008L23.8568 0.259999H26.6848L33.7408 20H29.7088L28.1408 15.66ZM23.1008 12.58H27.3008L25.8448 8.212L25.2568 5.132H25.1168L24.5288 8.24L23.1008 12.58Z"
                        fill="white" />
                </svg>
            </div>
            <div class="titlebottom">
                <p class="zabr">Забронювати будиночок</p>
            </div>
        </div>
        <div class="location">
                <p class="locationcontent">Оберіть місце розташування</p>
                <svg class="strelka" width="30" height="25" viewBox="0 0 30 25" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 25L29.7224 0.25H0.277568L15 25Z" fill="black" />
                </svg>
        </div>
        <div class="card">
                <div class="cardimage">
                    <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0" target="_blank"> <img class="bakota" src="./img/Bakota.png" alt="Бакота"></a>
                    <div class="cardcontent">
                        <p class="bakotaheader">Незвідана Бакота </p>
                        <p class="bakotatext">У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.</p>
                    </div>
                </div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="starclr"
                        d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
                </svg>

                <a class="detalihref" href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0" target="_blank"> <p class="detali2">Детальніше</p></a>
        </div>
        <div class="card">
                <div class="cardimage">
                    <a href="https://etnosvit.com/poloniny-karpat/" target="_blank"> <img class="rarpat" src="./img/Rarpat.png" alt="Карпати"></a>
                    <div class="cardcontent2">
                        <p class="karpatu">Полонини Карпат</p>
                        <p class="karpatutext">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для
                            незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.</p>
                    </div>
                </div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="starclr"
                        d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
                </svg>
                <a class="detalihref" href="https://etnosvit.com/poloniny-karpat/" target="_blank"> <p class="detali2">Детальніше</p></a>
        </div>
        <div class="card">
                <div class="cardimage">
                    <a href="https://pirogovo.org.ua/" target="_blank"> <img class="kievshuna" src="./img/Kievshuna.png" alt="Карпати"></a>
                    <div class="cardcontent2">
                        <p class="kyiv">Автентична Київщина </p>
                        <p class="bakotatext">Неподалік центра Києва розташувалось автентичне українське село на території
                            однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками,
                            українські пісні та багато іншого чекає на вас уже зараз.</p>
                    </div>
                </div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="starclr"
                        d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
                </svg>
                <a class=detalihref href="https://pirogovo.org.ua/" target="_blank"> <p class="detali2">Детальніше</p></a>
        </div>
        <div class="card">
                <div class="cardimage">
                    <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D0%BA%D0%BE%D0%B2%D0%B5" target="_blank"> <img class="kievshuna" src="./img/Odessa.png" alt="Карпати"></a>
                    <div class="cardcontent2">
                        <p class="kyiv">Нетипова Одещина</p>
                        <p class="odessatetext">В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</p>
                    </div>
                </div>
                
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="starclr"
                        d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
                </svg>
                <a class=detalihref href="https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D0%BA%D0%BE%D0%B2%D0%B5" target="_blank"> <p class="detali2">Детальніше</p></a>
        </div>
    </div>
    <div class="main">    
        <div class="kabinet">
                    <div class="headkabinet">
                        <p>Особистий кабінет</p>
                    </div>
                    <div class="kabinetmenue">
                        <div class="leftside">
                            <img src="./img/photo.png" alt="Фотографія">
                            <p class="avatar">Змінити аватар</p>
                            <p class="settings">Налаштування</p>
                        </div>
                        <div class="rightsize">
                            <p class="personal">Нищук Дмитро Миколайович</p>
                            <p class="personal">Стать: <span class="naming">Чоловіча</span> </p>
                            <p class="personal">Дата народження: <span class="naming">10. 02. 1998</span> </p>
                            <p class="personal">Мобільний телефон: <span class="naming">+38(097)346-72-50</span> </p>
                            <p class="mailnoboarder">Ел. пошта: <span class="naming">petrov@gmail.com</span> </p>
                        </div>

                    </div>
        </div>
        <p class="exit">ВИЙТИ</p>
        <div class="contacts">
                    <div class="headcontacts">
                        <p>Контакти</p>
                    </div>
                    <div class="bloks">
                        <div class="phoneadress">
                            <p class="phone">Телефон</p>
                            <p class="phad">+38(097)009-89-83</p>
                            <p class="adress">Адреса офісу</p>
                            <p class="phad">м. Київ, вул. Малевича, буд. 4</p>
                        </div>
                        <div class="mail">
                            <p class="ml">Ел. пошта</p>
                            <p class="mla">hello@gmail.com</p>
                        </div>
                        <div class="map">
                            <iframe class="maps"
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2541.712747532639!2d30.50901411508143!3d50.42782337947227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1667310113323!5m2!1sru!2sua"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
        </div>
        <div class="footer">
                @ 2022 Супер відпосинок для кожного
        </div>
        <div class="fixed">
                <a class="top" href="#top">На верх</a>
        </div>
    </div>
</body>

</html>